{
  "extends": "@edx/typescript-config",
  "compilerOptions": {
    "types": ["jest", "@testing-library/jest-dom"],
    "jsx": "react-jsx",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["*"]
    },
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["*.js", ".eslintrc.js", "src/**/*", "plugins/**/*", "jest.config.ts"],
  "exclude": ["*.js", ".eslintrc.js", "dist", "node_modules"]
}
